<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Fylo data storage component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./imagens/favicon-32x32.png"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="caixa-1">
      <img class="logo" src="imagens/logo.svg" />
      <div class="logos-menores">
        <div class="caixa-2"><img src="imagens/icon-document.svg" /></div>
        <div class="caixa-2"><img src="imagens/icon-folder.svg" /></div>
        <div class="caixa-2"><img src="imagens/icon-upload.svg" /></div>
      </div>

      <div class="caixa-3">
        <p class="armazenamento-usado">
          You’ve used <b>815 GB</b> of your storage
        </p>
        <div class="barra-de-progresso"></div>
        <div class="contagem-armazenamento">
          <p>0GB</p>
          <p>1000GB</p>
        </div>
      </div>

      <div class="balao">
        <p id="texto-1">185</p>
        <p class="texto-2">GB LEFT</p>
      </div>

      <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vitor Borgatte</a>.-->
    </div>
  </body>
</html>
